<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />

  <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet" />
  <title>Calculator</title>
</head>

<body>

  <div id="root"></div>
</body>

</html>